VITE_SUPABASE_PROJECT_ID="elpzfbnczxzbjeaidvky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscHpmYm5jenh6YmplYWlkdmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDAxNjIsImV4cCI6MjA4MTQxNjE2Mn0.iZXVT6ylfYoxojedttplzvJAzjxT7R79lSx0o2_WX7M"
VITE_SUPABASE_URL="https://elpzfbnczxzbjeaidvky.supabase.co"
